shell zsh
editor .
close_on_child_death no
allow_remote_control no
linux_display_server x11

# ~ font ~
font_size 12.0
font_family Fira Code
bold_font Fira Code Bold
italic_font Fira Code Retina
bold_italic_font Fira Code Retina

# ~ color theme ~
foreground #FFFFFF
background #171614

# dull, light = color[0-7], color[8,15]
# black

# red

# green

# yellow

# blue

# magenta

# cyan
color6 #6efafb
color14 #14ffff

# white

